# Pug

./: .gitignore  .travis.yml  Pug.sln  PugClient.sln  README.md
Pug.Api.Logic/: DependencyInjectionConfig.cs  IPugApiService.cs  Pug.Api.Logic.csproj  PugApiService.cs
Pug.Api.ModelMappers/: DependencyInjectionConfig.cs  Pug.Api.ModelMappers.csproj
Pug.Api.ModelMappers/Pugs/: IPickUpGameModelMapper.cs  IPlayerModelMapper.cs  ITeamModelMapper.cs  PickUpGameModelMapper.cs  PlayerModelMapper.cs  TeamModelMapper.cs
Pug.Api.ModelMappers/Pugs/Phases/: BasePropertiesPugPhaseModelMapperDecorator.cs  IPugPhaseModelMapper.cs  IPugPhaseModelMapperFactory.cs  PickPlayerPhaseModelMapper.cs  PugPhaseModelMapper.cs  PugPhaseModelMapperFactory.cs
Pug.Clients.Web/: Program.cs  Pug.Clients.Web.csproj  Startup.cs  appsettings.json  gulp.config.js  gulpfile.js  karma-test-shim.js  karma.conf.js  package-lock.json  package.json  tslint.json
Pug.Clients.Web/Config/: AuthenticationConfig.cs  SignalRConfig.cs  SignalRContractResolver.cs  SimpleInjectorConfig.cs  SimpleInjectorHubActivator.cs  SimpleInjectorHubActivtor.cs
Pug.Clients.Web/Controllers/: AuthController.cs  PugController.cs
Pug.Clients.Web/Hubs/: IPugPushMethods.cs  PugHub.cs
Pug.Clients.Web/Pages/: Index.cshtml
Pug.Clients.Web/Pages/Auth/: RenewToken.cshtml
Pug.Clients.Web/Views/Auth/: RenewToken.cshtml
Pug.Clients.Web/Views/Home/: Index.cshtml
Pug.Clients.Web/app/: app-config.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  main.ts
Pug.Clients.Web/app/authentication/: authentication-config.ts  authentication-info.ts  authentication-result.ts  authentication-routing.module.ts  authentication.guard.spec.ts  authentication.guard.ts  authentication.module.ts  authentication.service.spec.ts  authentication.service.ts  callback.component.spec.ts  callback.component.ts  iauthentication.provider.ts  user.ts
Pug.Clients.Web/app/authentication/auth0/: auth0-authentication.provider.ts
Pug.Clients.Web/app/common/: base-signalr.service.ts  common.module.ts  localization.services.spec.ts  persistent-storage.service.spec.ts  persistent-storage.service.ts  request.service.spec.ts  request.service.ts  signalr.service.ts
Pug.Clients.Web/app/common/localization/: localization.module.ts  localization.service.ts  localization.services.spec.ts  localization.ts  localize.pipe.ts
Pug.Clients.Web/app/core/: core.module.ts
Pug.Clients.Web/app/pug/: in-memory-pick-up-game.service.ts  lobby.component.ts  pick-up-game.component.html  pick-up-game.component.scss  pick-up-game.component.ts  pick-up-game.resolver.ts  pick-up-game.service.spec.ts  pick-up-game.service.ts  pick-up-game.ts  player.ts  pug-real-time.service.ts  pug-routing.module.ts  pug-server-real-time.service.ts  pug.module.ts  pug.service.ts
Pug.Clients.Web/app/pug/phases/: base-pug-phase.strategy.ts  ibase-pug-phase-strategy.ts  iphase-component.ts  iphase-strategy.ts  phase.service.ts  pug-phase-strategy.factory.ts  pug-phase.ts
Pug.Clients.Web/app/pug/phases/phase-container/: phase-container.component.html  phase-container.component.ts  phase-host.directive.ts
Pug.Clients.Web/app/pug/phases/phase-title/: phase-title.component.html  phase-title.component.ts
Pug.Clients.Web/app/pug/phases/pick-player/: pick-player-phase.component.html  pick-player-phase.component.ts  pick-player-phase.strategy.ts  pick-player-pug-phase.ts
Pug.Clients.Web/app/pug/team/: team.component.html  team.component.scss  team.component.ts  team.ts
Pug.Clients.Web/wwwroot/: systemjs.config.js
Pug.Data/: DependencyInjectionConfig.cs  IPickUpGameRepository.cs  PickUpGameRepository.cs  Pug.Data.csproj
Pug.Data.Models/: PickUpGame.cs  Pug.Data.Models.csproj
Pug.Data.Models/Pugs/: PickUpGame.cs  Player.cs  Team.cs  TeamPlayer.cs  TeamPlayerType.cs
Pug.Data.Models/Pugs/Phases/: BasePugPhase.cs  PickPlayerPugPhase.cs  PugPhaseType.cs
Pug.Domain/: PugPhaseType.cs  (+1 more)
Pug.ServerManager/: DependencyInjectionConfig.cs  GameServer.cs  GameServerManager.cs  IGameServerManager.cs  Pug.ServerManager.csproj
Pug.ServerManager/Properties/: AssemblyInfo.cs
Seaal.Authentication.Auth0/: ApplicationBuilderExtensions.cs  Auth0Config.cs  IServiceCollectionExtensions.cs  Seaal.Authentication.Auth0.csproj
Seaal.DependencyInjection.SimpleInjector/: IServiceCollectionExtensions.cs  Seaal.DependencyInjection.SimpleInjector.csproj  SimpleInjectorAdapter.cs  SimpleInjectorHubActivator.cs  SimpleInjectorHubActivatorFactory.cs
src/Pug.Client/: Program.cs  Pug.Client.csproj  Startup.cs  gulp.config.js  gulpfile.js  karma-test-shim.js  karma.conf.js  package.json  project.json  tsconfig.json
src/Pug.Client/Config/: SignalRConfig.cs  SimpleInjectorConfig.cs  SimpleInjectorHubActivtor.cs
src/Pug.Client/Controllers/: PugController.cs
src/Pug.Client/Hubs/: IPugPushMethods.cs  InjectionDependencyResolver.cs  PugHub.cs  ServerInfo.cs  SignalRContractResolver.cs
src/Pug.Client/Views/Home/: Index.cshtml
src/Pug.Client/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Pug.Client/app/authentication/: authentication-routing.module.ts  authentication.service.ts  callback.component.ts
src/Pug.Client/app/common/: request.service.spec.ts  request.service.ts  signalr.service.ts
src/Pug.Client/app/pug/: lobby.component.html  lobby.component.ts  pick-up-game.component.html  pick-up-game.component.scss  pick-up-game.component.ts  pick-up-game.service.ts  pick-up-game.ts  pug-routing.module.ts  pug.module.ts  pug.service.ts  team.ts
src/Pug.Client/app/pug/phases/: base-pug-phase.strategy.ts  iphase-strategy.ts  phase.service.ts  pick-player-phase.strategy.ts  pick-player-pug-phase.ts  pug-phase-strategy.factory.ts  pug-phase-type.ts  pug-phase.factory.ts
src/Pug.Client/app/pug/team/: team.component.html  team.component.ts  team.ts
src/Pug.Client/wwwroot/: systemjs.config.js
src/Pug.Server.ServerManager/: GameServer.cs  GameServerManager.cs  Pug.Server.ServerManager.csproj  Pug.Server.ServerManager.xproj  project.json
(+73 files in other folders)
