<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="SimpleInjector" Version="4.0.11" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seaal.DependencyInjection\Seaal.DependencyInjection.csproj" />
  </ItemGroup>

</Project>